<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.5</VersionPrefix>
    <VersionSuffix>prerelease</VersionSuffix>
    <Description>A mocking framework that makes use of source generators an interceptors to be fast and give you control.</Description>
    <PackageId>Pretender</PackageId>
    <PackageTags>mocking;testing;unittests;source-generators</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pretender.SourceGenerator\Pretender.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Pretender.SourceGenerator\bin\$(Configuration)\netstandard2.0\Pretender.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\favicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
